{
  "mcpServers": {
    "dokploy": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp/dokploy.sh"]
    },
    "postgres": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp/postgres.sh"]
    },
    "minio": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp/minio.sh"]
    },
    "graphify-coachfit": {
      "command": "bash",
      "args": ["${workspaceFolder}/scripts/mcp/graphify.sh"]
    }
  }
}
